{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "paleta-service",
  "main": "service/service.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "observability": { "enabled": true },
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": false }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "PALETA_CACHE", "class_name": "PaletaCacheDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PaletaCacheDO"] }
  ]
}
