{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "paleta-demo",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": false }
  ]
  // Host allowlist is intentionally open. The Worker only accepts http(s),
  // the decoder rejects non-image bytes, and caches.default dedupes repeat
  // URLs — so the blast radius of abuse is bounded to "someone pulls an
  // image through our Worker". Add a `vars.ALLOWED_HOSTS` (comma-separated,
  // `*.example.com` wildcards supported) if you want to lock it down.
  //
  // Durable Object cross-colo cache — uncomment the two blocks below to enable.
  // Adds a sub-millisecond hit on repeat URLs across colos. Free tier compatible.
  //
  // "durable_objects": {
  //   "bindings": [
  //     { "name": "PALETA_CACHE", "class_name": "PaletaCacheDO" }
  //   ]
  // },
  // "migrations": [
  //   { "tag": "v1", "new_sqlite_classes": ["PaletaCacheDO"] }
  // ]
}
